import inherited from 'mastodon/locales/nl.json';

const messages = {
  'getting_started.open_source_notice': 'Mastodon is gratis open source software. Je problemen melden via Gitlab {github}.',
  'layout.auto': 'Auto',
  'layout.current_is': 'Je huidige layout:',
  'layout.desktop': 'Desktop',
  'layout.mobile': 'Mobiel',
  'navigation_bar.app_settings': 'App instellingen',
  'getting_started.onboarding': 'Introductie tour',
  'onboarding.page_one.federation': '{domain} is an \'instance\' of Mastodon. Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.',
  'onboarding.page_one.welcome': 'Welcome to {domain}!',
  'onboarding.page_six.github': '{domain} runs on Glitchsoc. Glitchsoc is a friendly {fork} of {Mastodon}, and is compatible with any Mastodon instance or app. Glitchsoc is entirely free and open-source. You can report bugs, request features, or contribute to the code on {github}.',
  'settings.auto_collapse': 'Automatisch opvouwen',
  'settings.auto_collapse_all': 'Alles',
  'settings.auto_collapse_lengthy': 'Lange toots',
  'settings.auto_collapse_media': 'Toots met media',
  'settings.auto_collapse_notifications': 'Notificaties',
  'settings.auto_collapse_reblogs': 'Boosts',
  'settings.auto_collapse_replies': 'Reacties',
  'settings.show_action_bar': 'Laat knoppen zien in opgevouwen toots',
  'settings.close': 'Sluit',
  'settings.collapsed_statuses': 'Toots invouwen',
  'settings.enable_collapsed': 'Opvouwen aanzetten',
  'settings.general': 'Algemeen',
  'settings.image_backgrounds': 'Media achtergrond',
  'settings.image_backgrounds_media': 'Opgevouwen toot media preview',
  'settings.image_backgrounds_users': 'Opgevouwen toot media achtergrond',
  'settings.media': 'Media',
  'settings.media_letterbox': 'Letterbox media',
  'settings.media_fullwidth': 'Full-width media previews',
  'settings.preferences': 'Gebruikersinstellingen',
  'settings.wide_view': 'Volle breedte (Alleen desktop)',
  'settings.navbar_under': 'Navbar onderaan (Alleen mobiel)',
  'status.collapse': 'Sluiten',
  'status.uncollapse': 'Openen',
  'media_gallery.sensitive': 'Gevoelig',
  'favourite_modal.combo': 'Je kan dit skippen met {combo} de volgende keer',
  'home.column_settings.show_direct': 'Bekijk DMs',
  'notification.markForDeletion': 'Markeer voor verwijder',
  'notifications.clear': 'Verwijder alle notificaties',
  'notifications.marked_clear_confirmation': 'Weet je zeker dat je permanent alle notificaties wilt verwijderen?',
  'notifications.marked_clear': 'Verwijder geselecteerde',
  'notification_purge.btn_all': 'Selecteer\nalles',
  'notification_purge.btn_none': 'Selecteer\ngeen',
  'notification_purge.btn_invert': 'Draaiom\nselectie',
  'notification_purge.btn_apply': 'Clear\nselected',
  'compose.attach.upload': 'Upload een bestand',
  'compose.attach.doodle': 'Teken iets',
  'compose.attach': 'Bijvoegen...',
  'advanced_options.local-only.short': 'Alleen lokaal',
  'advanced_options.local-only.long': 'Niet op andere instances plaatsen',
  'advanced_options.local-only.tooltip': 'Alleen op mstdn.social',
  'advanced_options.icon_title': 'Meer opties',
  'advanced_options.threaded_mode.short': 'Open antwoord',
  'advanced_options.threaded_mode.long': 'Automatisch een antwoord openen',
  'advanced_options.threaded_mode.tooltip': 'Antwoord saat aan',
};

export default Object.assign({}, inherited, messages);
